{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "A collection of standalone javascript utility functions.",
  "author": "George Raptis <georapbox@gmail.com>",
  "homepage": "https://github.com/georapbox/js-utils",
  "repository": {
    "type": "git",
    "url": "git@github.com:georapbox/js-utils.git"
  },
  "config": {
    "port": "3333"
  },
  "license": "(MIT)",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "coveralls": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint packages/**/*.js"
  },
  "devDependencies": {
    "coveralls": "~3.1.0",
    "eslint": "~7.13.0",
    "jest": "~26.6.3"
  }
}
